<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<header>
<p>&copy; 2023 Aakansha Acharya. All rights reserved.</p>
</header>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>"🍽FOODIE FIESTA-Your Recipe Website"</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("images/bgc.png"); 
            background-repeat:no-repeat
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .hero {
            text-align: center;
            padding: 100px;
        }
        
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
          
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin: 0 20px;
        }

        a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="hero">
<h1>🍽FOODIE FIESTA-Your Recipe Website</h1>
        <h2>Welcome to Your Recipe Paradise!</h2>
        <p>Explore the art of culinary delight with our exquisite recipes. From appetizers to desserts, we've got your cravings covered.</p>
                <a href="./index.html">Home</a>
                <!--<li class="dropdown">
                <a href="#" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <ul align="center">
                        <li><a href="./appetizers.html">Appetizers</a></li>
                        <li><a href="./maincourse.html">Main Courses</a></li>
                        <li><a href="./desserts.html">Desserts</a></li>
                        
                    </ul>
                </div>
            </li>-->

            
                <a href="./about.html">About</a>
                <a href="./nutrition value.html">Nutrition Value</a>
                <!--<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->

         </div>   
        </div>

     
    
</body>

</html>
